{
  "TokenConfigurations": {
    "Seconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Initial Catalog=DBRestaurant;Data Source=FELIPE\\SQLEXPRESS;Integrated Security=SSPI;Persist Security Info=False;"
  }
}
